# camunda-demo-data-generator

./: .gitignore  README.md  pom.xml
src/main/java/de/novatec/demo/: DemoDataGenerator.java
src/main/java/de/novatec/demo/model/: ConfigurationEntry.java  DemoDataGeneratorConfig.java  ElementType.java  IProbability.java  ProcessVariable.java  VariableType.java
src/main/java/de/novatec/demo/ui/: StartController.java
src/main/java/de/novatec/demo/util/: AssigneeHelper.java  Helper.java  RandomGenerator.java  RandomSelector.java  Time.java
src/main/webapp/: index.xhtml  startconfiguration.xhtml  viewer.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/de/novatec/demo/util/: AssigneeHelperTest.java  RandomSelectorTest.java
